
****************************************
Report : clock_gating
Design : project_completed
Version: T-2022.03-SP4
Date   : Tue Feb 18 17:36:38 2025
****************************************


                             Clock Gating Summary
          ------------------------------------------------------------------
          |  Number of Clock gating elements         |             6       |
          |                                          |                     |
          |  Number of Tool-Inserted Clock gates     |         0   (0.00%) |
          |                                          |                     |
          |  Number of Pre-Existing Clock gates      |         6 (100.00%) |
          |                                          |                     |
          |  Number of Gated registers               |         0   (0.00%) |
          |                                          |                     |
          |  Number of Tool-Inserted Gated registers |         0   (0.00%) |
          |                                          |                     |
          |  Number of Pre-Existing Gated registers  |         0   (0.00%) |
          |                                          |                     |
          |  Number of Ungated registers             |      1415 (100.00%) |
          |                                          |                     |
          |  Total number of registers               |          1415       |
          |                                          |                     |
          |  Max number of Clock Gate Levels         |             3       |
          ------------------------------------------------------------------


1
