****************************************
Report : design
Design : msrv32_top
Version: T-2022.03-SP4
Date   : Tue Feb 18 17:36:35 2025
****************************************

Total number of std cells in library : 1025
Total number of dont_use lib cells   : 71
Total number of dont_touch lib cells : 71
Total number of buffers              : 69
Total number of inverters            : 45
Total number of flip-flops           : 318
Total number of latches              : 36
Total number of ICGs                 : 36

Cell Instance Type  Count         Area
--------------------------------------
TOTAL LEAF CELLS     7162    35177.635
Standard cells       6700    23653.182
Hard macro cells        2    10939.922
Soft macro cells        0        0.000
Always on cells         0        0.000
Physical only         460      584.531
Fixed cells           462    11524.453
Moveable cells       6700    23653.182
Sequential           1513    10377.716
Buffer/inverter      1052     2503.318
ICG cells               0        0.000

Logic Hierarchies                    : 25
Design Masters count                 : 163
Total Flat nets count                : 7076
Total FloatingNets count             : 228
Total no of Ports                    : 241
Number of Master Clocks in design    : 1
Number of Generated Clocks in design : 0
Number of Path Groups in design      : 7 (1 of them Non Default)
Number of Scan Chains in design      : 0
List of Modes                        : default
List of Corners                      : default
List of Scenarios                    : default

Core Area                            : 49620.091
Chip Area                            : 53248.187
Total Site Row Area                  : 49620.091
Number of Blockages                  : 12
Total area of Blockages              : 654.746
Number of Power Domains              : 1
Number of Voltage Areas              : 1
Number of Group Bounds               : 0
Number of Exclusive MoveBounds       : 0
Number of Hard or Soft MoveBounds    : 0
Number of Multibit Registers         : 0
Number of Multibit LS/ISO Cells      : 0
Number of Top Level RP Groups        : 0
Number of Tech Layers                : 71 (61 of them have unknown routing dir.)

Total wire length                    : 292879.87 micron
Total number of wires                : 98822
Total number of contacts             : 116180
1
