****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -report_by design
Design : msrv32_top
Version: T-2022.03-SP4
Date   : Tue Feb 18 17:36:50 2025
****************************************
Information: Timer using 'CRPR'. (TIM-050)

  Startpoint: REG2/csr_addr_reg_out_reg[7] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: REG1/pc_out_reg[31] (rising edge-triggered flip-flop clocked by clk)
  Mode: default
  Corner: default
  Scenario: default
  Path Group: clk
  Path Type: max

  Point                                            Incr      Path  
  ------------------------------------------------------------------------
  clock clk (rise edge)                            0.00      0.00
  clock network delay (propagated)                 0.25      0.25

  REG2/csr_addr_reg_out_reg[7]/CLK (DFFX1_RVT)     0.00      0.25 r
  REG2/csr_addr_reg_out_reg[7]/Q (DFFX1_RVT)       0.33      0.58 f
  CSRF/HFSBUF_344_513/Y (NBUFFX8_LVT)              0.10      0.67 f
  CSRF/CDMU/U27/Y (NOR4X1_RVT)                     0.31      0.99 r
  CSRF/CDMU/ctmTdsLR_1_7165/Y (AND4X1_LVT)         0.11      1.10 r
  CSRF/CDMU/ZINV_2483_inst_5677/Y (INVX4_LVT)      0.04      1.14 f
  CSRF/CDMU/ctmTdsLR_1_6641/Y (INVX8_LVT)          0.05      1.19 r
  CSRF/CDMU/U144/Y (AO22X1_HVT)                    1.26      2.45 r
  CSRF/CDMU/ctmTdsLR_1_7182/Y (AO221X1_LVT)        0.18      2.63 r
  CSRF/CDMU/U146/Y (AO21X1_HVT)                    0.54      3.17 r
  CSRF/CDMU/U147/Y (OR3X1_RVT)                     0.30      3.47 r
  CSRF/CDMU/U148/Y (AO222X1_HVT)                   2.35      5.81 r
  CSRF/HFSBUF_32_112/Y (NBUFFX2_LVT)               0.09      5.90 r
  WBMUX/U69/Y (AO22X1_HVT)                         1.31      7.21 r
  WBMUX/ctmTdsLR_2_8137/Y (INVX0_LVT)             -0.00      7.21 f
  WBMUX/ctmTdsLR_1_8136/Y (NAND2X0_LVT)            0.16      7.37 r
  IRF/ZINV_434_inst_4645/Y (INVX1_LVT)             0.05      7.42 f
  IRF/ZINV_363_inst_4643/Y (INVX4_RVT)             0.11      7.53 r
  IRF/ctmTdsLR_2_8452/Y (NAND2X0_RVT)              0.09      7.62 f
  IRF/ctmTdsLR_1_8451/Y (NAND4X0_RVT)              0.20      7.82 r
  imm_adder/U8/Y (AO22X1_RVT)                      0.27      8.09 r
  imm_adder/ctmTdsLR_6_2313/Y (INVX0_LVT)          0.04      8.13 f
  imm_adder/ctmTdsLR_2_7873/Y (NOR2X0_RVT)         0.16      8.29 r
  imm_adder/ctmTdsLR_1_7872/Y (OAI222X1_LVT)       0.13      8.42 f
  imm_adder/ctmTdsLR_2_8465_roptpi_8575/Y (OAI21X1_LVT)
                                                   0.15      8.57 r
  imm_adder/ctmTdsLR_1_7905/Y (AO222X1_RVT)        0.26      8.83 r
  imm_adder/ctmTdsLR_2_7950/Y (AO221X1_LVT)        0.15      8.98 r
  imm_adder/ctmTdsLR_1_7949/Y (OA222X1_LVT)        0.14      9.13 r
  imm_adder/ctmTdsLR_4_8565/Y (AO21X1_RVT)         0.14      9.27 r
  imm_adder/ctmTdsLR_3_8564/Y (OA21X1_RVT)         0.15      9.42 r
  imm_adder/ctmTdsLR_5_8566/Y (NAND2X0_RVT)        0.07      9.48 f
  imm_adder/ctmTdsLR_1_8562/Y (OA21X1_RVT)         0.21      9.70 f
  PC/ctmTdsLR_2_5156/Y (AO221X1_RVT)               0.24      9.94 f
  REG1/U4/Y (AND2X1_RVT)                           0.12     10.06 f
  REG1/pc_out_reg[31]/D (DFFX2_RVT)                0.00     10.06 f
  data arrival time                                         10.06

  clock clk (rise edge)                           10.00     10.00
  clock network delay (propagated)                 0.27     10.27
  clock reconvergence pessimism                    0.00     10.27
  REG1/pc_out_reg[31]/CLK (DFFX2_RVT)              0.00     10.27 r
  clock uncertainty                               -0.10     10.17
  library setup time                              -0.12     10.06
  data required time                                        10.06
  ------------------------------------------------------------------------
  data required time                                        10.06
  data arrival time                                        -10.06
  ------------------------------------------------------------------------
  slack (MET)                                                0.00


1
